{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlDatabaseConnectionString": "Server=UCHIHA_MADARA\\SQLEXPRESS;Database=FootballLeague;User=UCHIHA_MADARA\\aa882;Password=; Encrypt=False; ",
    "SqliteDatabaseConnectionString": "FootballLeagueApi_EFCore.db"
  }
}
